spring.data.mongodb.uri=mongodb+srv://smurtiranjan:smurtiranjan@cluster0.zjyhjnd.mongodb.net/helpdesk-app?retryWrites=true&w=majority
spring.data.mongodb.database=helpdesk-app
server.port=9000
management.endpoints.web.exposure.include=httptrace
spring.devtools.restart.enabled=true